<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "h h5 h1 h1"
            "h2 h2 h1 h1"
            "h3 h3 h4 h4";
        }

        .IMG1{
            grid-area: h;
        }
        .IMG2{
            grid-area: h5;
        }

        .IMG3{
            grid-area: h1;
        }

        .IMG4{
            grid-area: h2;
        }

         .IMG5{
            grid-area: h3;
        }

        .IMG6{
            grid-area: h4;
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="IMG1"></div>
        <img src="image3.jpg" alt="Image1" styles="width= 100% height=200px">

        <div class="IMG2"></div>
        <img src="image4.jpg" alt="Image2">

        <div class="IMG3"></div>
        <img src="image6.jpg" alt="Image3">

        <div class="IMG4"></div>
        <img src="image1.jpeg" alt="Image4">

        <div class="IMG5"></div>
        <img src="image2.jpeg" alt="Image5">

        <div class="IMG6"></div>
        <img src="images5.jpeg" alt="Image16">


    </div>
</body>
</html>